{
  "name": "tutorly",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "scripts": {
  },
  "dependencies": {
  },
  "author": {
    "name": ""
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
